<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>About/OtakuShop</title>
<link rel="stylesheet" type="text/css" href="Otaku.css"/>

</head>

<body>
<div>
	<div id="RI">
     <a href="Register.html" id="Register" style="text-decoration:none">Register</a> &nbsp || &nbsp
     <a href="Login.html" id="Login" style="text-decoration:none">Login</a>
    </div>
    <div class="search-container">
    <form>
      <input type="search" placeholder="Search.." name="search">
      <button type="submit">Search</button>
    </form>
  </div>
	<header>
	<a href="Otaku.html" id="brand"><h1 style="text-align:left;margin-left: 20px; margin-top: 20px;">Otaku Shop</h1></a>
	</header>
	<div id="menu">
  <ul>
    <li><a href="Otaku.html">Home</a></li>
    <li>
    <a href="#">Anime/Manga</a>
    <ul class="sub-menu">
       <table>
       <tr>
       	<td><li><a href="Naruto.html">Naruto</a></li></td>
       	<td><li><a href="OnePiece.html">One Piece</a></li></td>
       	<td><li><a href="FairyTail.html">Fairy Tail</a></li></td>
       	<td><li><a href="DragonBall.html">Dragon Ball</a></li></td>
       </tr>
      </table>
      </ul>
    </li>
    <li><a href="Marvel.html">Marvel/DC Comics</a></li>
    <li><a href="News.html">News</a></li>
    <li><a href="About.html">About</a></li>
  </ul>
	</div>
<div id="image">
	<table>
<tr>
	<td><img src="../images/vegeta.webp" width="300" height="300"></td> <td><img src="../images/monkey-d-luffy-portrait-of-pirates-limited-edition-ver-20th-banner-900x310.jpeg" alt="anime"></td><td><img src="../images/goku.webp" width="300" height="320"></td>
</tr>

</table>
	</div>
	<form id="f1">
    <fieldset id="main" style="width: 95%;margin-left:auto; margin-right: auto; margin-bottom: 10px">
    	<legend align="left" style="font-size: 30px;" ><b>About Us:</b></legend>
    	<p align="left" style="margin-left: 50px; margin-right: 50px;"><strong>Otaku Shop</strong> is one of the leading manga and anime shop in Vietnam.<br/></p>
        <br/>
        <p align="left" style="margin-left: 50px; margin-right: 10px;">If you are one of the fans of Manga and Anime, you can not go to the Otaku Store, where you can find the characters from the tiny time attached to you through comic book like cats Doraemon, or Conan to the rogue Arale robot with two Boco kids and can not ignore the celebrities in the story of One Piece, Dragon Ball and many other characters in the series as Gintama, Naruto, or the hot Anime is Ghoul Tokyo, Sword Art Online, Date A Live ...</p><br/>  
        <p align="left" style="margin-left: 50px; margin-right: 10px;">If you are a fan of Pixar cartoons, Disney: ToyStory, Incredible, Wall-E, Ice Age ... or Hollywood blockbuster movies like Batman, Avenger, Ironman, Hulk ... then you too should not be ignored.</p>
        <br/>
		<p align="left" style="margin-left: 50px; margin-right: 10px;"><strong>Otaku Shop</strong> received nationwide delivery, reasonable cost.</p>
		<br/>
		<p align="left" style="margin-left: 50px; margin-right: 10px;">In addition to the products available, the store also offers Pre-Order services for newly released PVC models, limiting figure figures crafted in Resin. For more information, please contact us by e-mail or phone number of Otaku store for more details.</p>
		<br/>
		<p align="left" style="margin-left: 50px">Some photos of the store:</p>
        <img src="../images/6.jpg" alt="anime" style="margin-left: 50px">
        <img src="../images/5.jpg" alt="anime" style="margin-left: 50px">
        <img src="../images/4.jpg" alt="anime" style="margin-left: 50px">
        <img src="../images/3.jpg" alt="anime" style="margin-left: 50px">
        <p align="left" style="margin-left: 50px">Any questions you can contact us directly:</p>
        <br/>
        <img src="../images/2015323151730734.png" alt="anime" style="margin-left: 500px">
        <p align="center"><strong>WebSite:</strong><a href="https://www.facebook.com/">https://www.facebook.com/</a></p>
        <br/>
    </fieldset>
  </form>
	<hr/>
<div >
	<img src="../images/hot.jpg" alt="mid" width="100%" height="30px">
</div>

<hr/>

<div id="backmain">
     <footer style="margin-left: auto; margin-right: auto; width: 100%">
		<nav>
				<ul id="contact"><h1 style="text-align:left; "><b> Contact us </b></h1></ul>
				<li><strong>Phone:</strong>0906052919</li>
				<li><strong>Email:</strong>nhocthaipro28@gmail.com</li>
				<li><strong>FaceBook:</strong><a href="https://www.facebook.com/">https://www.facebook.com/</a></li>
		
		</nav>
		</footer>
		
	</div>


</div>
</body>
</html>
