<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Admin</title>
<link rel="stylesheet" type="text/css" href="Otaku.css"/>

</head>
<script>
	
	function checkview()
	{
		location="op1.html"
	}
	function checkview2()
	{
		location="Dragon2.html"
	}
	function checkupdate()
	{
		location="update.html";
	}
	function checkdelete()
	{
		var d = confirm("Do you want to delete this?")
		if(d==true)
		{
			alert("This product has been deleted successfully!")
			location="Admin2.html"
		}
		
	}
	function checkdelete1()
	{
		var d = confirm("Do you want to delete this?")
		if(d==true)
		{
			alert("This product has been deleted successfully!")
			location="Admin3.html"
		}
		
	}
	function checkdelete2()
	{
		var d = confirm("Do you want to delete this?")
		if(d==true)
		{
			alert("This product has been deleted successfully!")
			location="Admin4.html"
		}
		
	}
	function create()
	{
		location="create.html";
	}
	
	</script>

<body>

<div id="pic1">
   
    <div id="RI">
    
     <a href="Register.html" id="Register" style="text-decoration:none">Register</a> &nbsp || &nbsp
     <a href="Login.html" id="Login" style="text-decoration:none">Login</a>
    </div>
    <div class="search-container">
    <form>
      <input type="search" placeholder="Search.." name="search">
      <button type="submit">Search</button>
    </form>
	</div>
	<header>
	<a href="Otaku.html" id="brand"><h1 style="text-align:left; margin-left: 20px; margin-top: 20px;">Otaku Shop</h1></a>
	</header>
	<div id="menu">
  <ul>
    <li><a href="Otaku.html">Home</a></li>
    <li>
    <a href="#">Anime/Manga</a>
    <ul class="sub-menu">
       <table>
       <tr>
       	<td><li><a href="Naruto.html">Naruto</a></li></td>
       	<td><li><a href="OnePiece.html">One Piece</a></li></td>
       	<td><li><a href="FairyTail.html">Fairy Tail</a></li></td>
       	<td><li><a href="DragonBall.html">Dragon Ball</a></li></td>
       </tr>
      </table>
      </ul>
    </li>
    <li><a href="Marvel.html">Marvel/DC Comics</a></li>
    <li><a href="News.html">News</a></li>
    <li><a href="About.html">About</a></li>
  </ul>
	</div>
	

<div id="image">
<table>
<tr>
	<td><img src="../images/vegeta.webp" width="300" height="300"></td> <td><img src="../images/monkey-d-luffy-portrait-of-pirates-limited-edition-ver-20th-banner-900x310.jpeg" alt="anime"></td><td><img src="../images/goku.webp" width="300" height="320"></td>
</tr>

	</table>
	</div>
	<hr>
	<div id="admin">
	<form>
	<input type="button" value="Create New Product" style="height: 20px; width: 200px;margin-left: 900px" onClick="create()"/>
	  <br/>
	<fieldset style="width: 90%;margin-left:auto; margin-right: auto; margin-bottom: 10px">
	  <legend align="left" style="font-size: 30px;"><strong>Admin:</strong></legend>
	  <table style="margin-left: 50px">
    <tr>
        <th>ID</th>
        <th >Type</th> 
        <th>Name</th>
        <th>Price</th>
        <th>Detail</th>
    </tr>
    <tr>
        <td>op1</td>
        <td>One Piece</td> 
        <td>Poster A4 Wanted Luffy's Group</td>
        <td>80,000đ</td>
        <td>Updating...</td>
        <td>
        <input type="button" value="View" style="margin-left: 10px;" onClick="checkview()"/>
        <input type="button" value="Update" style="margin-left: 10px;" onClick="checkupdate()"/>
        <input type="button" value="Delete" style="margin-left: 10px;" onClick="checkdelete()"/>
        </td>
    </tr>
    <tr>
        <td>Dragon2</td>
        <td>Dragon Ball</td> 
        <td>Son Goku SSJ – Super Master Stars Piece – Chinese New Year ver</td>
        <td>1,950,000đ</td>
        <td>Updating...</td>
         <td>
        <input type="button" value="View" style="margin-left: 10px;" onClick="checkview2()"/>
        <input type="button" value="Update" style="margin-left: 10px;" onClick="checkupdate()"/>
        <input type="button" value="Delete" style="margin-left: 10px;" onClick="checkdelete2()"/>
        </td>
    </tr>
 </table>
		</fieldset>
 </form>
	</div>
	

<hr/>
<div >
	<img src="../images/hot.jpg" alt="mid" width="100%" height="30px">
</div>
<hr/>

<div id="backmain">
     <footer style="margin-left: auto; margin-right: auto; width: 100%">
		<nav>
				<ul id="contact"><h1 style="text-align:left; "><b> Contact us </b></h1></ul>
				<li><strong>Phone:</strong>0906052919</li>
				<li><strong>Email:</strong>nhocthaipro28@gmail.com</li>
				<li><strong>FaceBook:</strong><a href="https://www.facebook.com/">https://www.facebook.com/</a></li>
		
		</nav>
		</footer>
		
	</div>
</div>

		
	


	
	
	
		
</body>
</html>
