<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Dragonball/Otaku Shop</title>
<link rel="stylesheet" type="text/css" href="Otaku.css"/>
</head>


<body>
<div id="pic1">
   
    <div id="RI">
     <a href="Register.html" id="Register" style="text-decoration:none">Register</a> &nbsp || &nbsp
     <a href="Login.html" id="Login" style="text-decoration:none">Login</a>
    </div>
    <div class="search-container">
    <form>
      <input type="search" placeholder="Search.." name="search">
      <button type="submit">Search</button>
    </form>
  </div>
	<header>
	<a href="Otaku.html" id="brand"><h1 style="text-align:left; margin-left: 20px; margin-top: 20px;">Otaku Shop</h1></a>
	</header>
	<div id="menu">
  <ul>
    <li><a href="Otaku.html">Home</a></li>
    <li>
    <a href="#">Anime/Manga</a>
    <ul class="sub-menu">
       <table>
       <tr>
       	<td><li><a href="Naruto.html">Naruto</a></li></td>
       	<td><li><a href="OnePiece.html">One Piece</a></li></td>
       	<td><li><a href="FairyTail.html">Fairy Tail</a></li></td>
       	<td><li><a href="DragonBall.html">Dragon Ball</a></li></td>
       </tr>
      </table>
      </ul>
    </li>
    <li><a href="Marvel.html">Marvel/DC Comics</a></li>
    <li><a href="News.html">News</a></li>
    <li><a href="About.html">About</a></li>
  </ul>
	</div>
	<div id="image">
<table>
<tr>
	<td><img src="../images/vegeta.webp" width="300" height="300"></td> <td><img src="../images/monkey-d-luffy-portrait-of-pirates-limited-edition-ver-20th-banner-900x310.jpeg" alt="anime"></td><td><img src="../images/goku.webp" width="300" height="320"></td>
</tr>
	</table>
	</div>
	
	<div>
		<hr>
  <form id="f1">
    <fieldset id="main" style="width: 90%;margin-left:auto; margin-right: auto; margin-bottom: 10px">
    	<legend align="left" style="font-size: 30px;" ><b>Dragon Ball:</b></legend>
    	<table id="a1">
    	<tr>
    		<td align="center" style="margin-left: 100px">
    		<img src="../images/ssj-goku-vs-freeza-2nd-run-resin-statue-vkh-0-550x550h.jpg" alt="anime" width="200px">
    		<p>SSJ Goku Vs Freeza 2nd Run Resin Statue (VKH)</p>
    		<p><strong>Price:</strong>8,000,000đ</p>
			<a href="Dragon1.html"><h3 style="text-align:center">Details:</h3></a>
			</td>
    		<td>
    		<div style="margin-left: 200px" align="center">
    		<img src="../images/son-goku-ssj-super-master-stars-piece-chinese-new-year-ver-2-550x550h.jpg" alt="anime" width="200px">
    		<p>Son Goku SSJ – Super Master Stars Piece – Chinese New Year ver.</p>
    		<p><strong>Price:</strong>1,950,000đ</p>
				<a href="Dragon2.html" ><h3 style="text-align:center">Details:</h3></a>
			</div>
   		   </td>
    		<td>
    		<div  style="margin-left: 200px;" align="center">
    		<img src="../images/dragon-ball-legend-super-saiyan-son-gohan-battle-figure-banpresto-550x550.jpg" alt="anime" width="210px">
    		<p>Dragon Ball Legend - Super Saiyan Son Gohan Battle Figure (Banpresto)</p>
    		<p><strong>Price:</strong>950,000đ</p>
    		<a href="Dragon3.html" ><h3 style="text-align:center">Details:</h3></a>
			</div>
    		</td>
    		</tr>
    		<tr>
    		<td>
    		<div style="margin-left: 100px" align="center">
    		<img src="../images/gogeta-ssj4-ichiban-kuji-ultimate-evolution-with-dragon-ball-z-dokkan-battle-banpresto-550x550.jpg" alt="luffy" width="220px">
    		 <p>Gogeta SSJ4 - Ichiban Kuji - Ultimate Evolution With Dragon Ball Z Dokkan Battle (Banpresto)</p>
    		<p><strong>Price:</strong>950,000đ</p>
    		<a href="Dragon4.html"><h3 style="text-align:center">Details:</h3></a>
			</div>
    		</td>
    		<td>
    		<div style="margin-left: 200px" align="center">
    		<img src="../images/dragon-ball-legend-ultra-instinct-son-goku-battle-figure-banpresto-550x550.jpg" height="200px">
    		<p>Dragon Ball Legend - Ultra Instinct Son Goku Battle Figure (Banpresto)</p>
    		<p><strong>Price:</strong>950,000đ</p>
    		<a href="Dragon5.html" ><h3 style="text-align:center">Details:</h3></a>
			</div>
			</td>
    		<td>
    		<div style="margin-left: 200px;" align="center">
    		<img src="../images/dragon-ball-legend-super-saiyan-shallot-battle-figure-banpresto-550x550.jpg" alt="luffy" width="220px" height="200px">
    		<p>Dragon Ball Legend - Super Saiyan Shallot Battle Figure (Banpresto)</p>
    		<p><strong>Price:</strong>950,000đ</p>
    		<a href="Dragon6.html" ><h3 style="text-align:center">Details:</h3></a>
			</div>
    		</td>
    	</tr>
    	</table>
    </fieldset>
	</form>
  <hr/>
	</div>
	<hr/>
<div >
	<img src="../images/hot.jpg" alt="mid" width="100%" height="30px">
</div>

<hr/>
	<div id="backmain">
     <footer style="margin-left: auto; margin-right: auto; width: 100%">
		<nav>
				<ul id="contact"><h1 style="text-align:left; "><b> Contact us </b></h1></ul>
				<li><strong>Phone:</strong>0906052919</li>
				<li><strong>Email:</strong>nhocthaipro28@gmail.com</li>
				<li><strong>FaceBook:</strong><a href="https://www.facebook.com/">https://www.facebook.com/</a></li>
		
		</nav>
		</footer>
		
	</div>

	
	</div>
</body>
</html>
