<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Fairy Tail/Otaku Shop</title>
<link rel="stylesheet" type="text/css" href="Otaku.css"/>
</head>

<body>
<div id="pic1">
   
    <div id="RI">
     <a href="Register.html" id="Register" style="text-decoration:none">Register</a> &nbsp || &nbsp
     <a href="Login.html" id="Login" style="text-decoration:none">Login</a>
    </div>
    <div class="search-container">
    <form>
      <input type="search" placeholder="Search.." name="search">
      <button type="submit">Search</button>
    </form>
  </div>
	<header>
	<a href="Otaku.html" id="brand"><h1 style="text-align:left; margin-left: 20px; margin-top: 20px;">Otaku Shop</h1></a>
	</header>
	<div id="menu">
  <ul>
    <li><a href="Otaku.html">Home</a></li>
    <li>
    <a href="#">Anime/Manga</a>
    <ul class="sub-menu">
       <table>
       <tr>
       	<td><li><a href="Naruto.html">Naruto</a></li></td>
       	<td><li><a href="OnePiece.html">One Piece</a></li></td>
       	<td><li><a href="FairyTail.html">Fairy Tail</a></li></td>
       	<td><li><a href="DragonBall.html">Dragon Ball</a></li></td>
       </tr>
      </table>
      </ul>
    </li>
    <li><a href="Marvel.html">Marvel/DC Comics</a></li>
    <li><a href="News.html">News</a></li>
    <li><a href="About.html">About</a></li>
  </ul>
	</div>
	<div id="image">
<table>
<tr>
	<td><img src="../images/vegeta.webp" width="300" height="300"></td> <td><img src="../images/monkey-d-luffy-portrait-of-pirates-limited-edition-ver-20th-banner-900x310.jpeg" alt="anime"></td><td><img src="../images/goku.webp" width="300" height="320"></td>
</tr>
	</table>
	</div>
	
	<div>
		<hr>
  <form id="f1">
    <fieldset id="main" style="width: 90%;margin-left:auto; margin-right: auto; margin-bottom: 10px">
    	<legend align="left" style="font-size: 30px;" ><b>Fairy Tail:</b></legend>
    	<table id="a1">
    	<tr>
    		<td align="center" style="margin-left: 100px">
    		<img src="../images/Fairy Tail - Natsu Dragneel - 1_7 (fake) _ Otaku Store_files/fairy-tail-natsu-dragneel-1-7-fake.jpg" alt="anime" width="200px">
    		<p>Fairy Tail - Natsu Dragneel</p>
    		<p><strong>Price:</strong>500,000đ</p>
			<a href="fairy1.html"><h3 style="text-align:center">Details:</h3></a>
			</td>
    		<td>
    		<div style="margin-left: 200px" align="center">
    		<img src="../images/fairy-tail-lucy-heartfilia-1-7-fake-550x550.jpg" alt="anime" width="200px">
    		<p>Fairy Tail - Lucy Heartfilia - 1/7 (fake)</p>
    		<p><strong>Price:</strong>450,000đ</p>
				<a href="fairy2.html" ><h3 style="text-align:center">Details:</h3></a>
			</div>
   		   </td>
    		<td>
    		<div  style="margin-left: 200px;" align="center">
    		<img src="../images/8348.jpg" alt="anime" width="210px">
    		<p> ERZA BATTLE VER. - FAIRY TAIL</p>
    		<p><strong>Price:</strong>500,000đ</p>
    		<a href="fairy3.html" ><h3 style="text-align:center">Details:</h3></a>
			</div>
    		</td>
    		</tr>
    		<tr>
    		<td>
    		<div style="margin-left: 100px" align="center">
    		<img src="../images/3892.jpg" alt="luffy" width="220px">
    		 <p> GRAY FULLBUSTER (FROST ARROW VER.) - FAIRY TAIL</p>
    		<p><strong>Price:</strong>810,000đ</p>
    		<a href="fairy4.html"><h3 style="text-align:center">Details:</h3></a>
			</div>
    		</td>
    		<td>
    		<div style="margin-left: 200px" align="center">
    		<img src="../images/6288.jpg" height="200px">
    		<p> ERZA SCARLET (FLAME FIGHT ROBES) - FAIRY TAIL</p>
    		<p><strong>Price:</strong>580,000đ</p>
    		<a href="fairy5.html" ><h3 style="text-align:center">Details:</h3></a>
			</div>
			</td>
    		<td>
    		<div style="margin-left: 200px;" align="center">
    		<img src="../images/5395.jpg" alt="luffy" width="220px" height="200px">
    		<p> LUCY HEARTFILIA AMAKUNI - FAIRY TAIL</p>
    		<p><strong>Price:</strong>480,000đ</p>
    		<a href="fairy6.html" ><h3 style="text-align:center">Details:</h3></a>
			</div>
    		</td>
    	</tr>
    	</table>
    </fieldset>
	</form>
  <hr/>
	</div>
	<hr/>
<div >
	<img src="../images/hot.jpg" alt="mid" width="100%" height="30px">
</div>

<hr/>
	<div id="backmain">
     <footer style="margin-left: auto; margin-right: auto; width: 100%">
		<nav>
				<ul id="contact"><h1 style="text-align:left; "><b> Contact us </b></h1></ul>
				<li><strong>Phone:</strong>0906052919</li>
				<li><strong>Email:</strong>nhocthaipro28@gmail.com</li>
				<li><strong>FaceBook:</strong><a href="https://www.facebook.com/">https://www.facebook.com/</a></li>
		
		</nav>
		</footer>
		
	</div>

	
	</div>
</body>
</html>
