<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Login/Otaku Shop</title>
<link rel="stylesheet" type="text/css" href="Otaku.css"/>
</head>
<script>
	function checkvalid()
	{
		if(f1.txtname.value=="")
		{
			alert("Invalid Username")
		}
		else if(f1.txtpass.value=="")
		{
			alert("Invalid Password");
			location="Login.html";
		}
		
		else
			{	
			  alert("Login Success");
			  location="Otaku.html";
			}
	}
	
	</script>

<body>
<div>
    <div id="RI">
     <a href="Register.html" id="Register" style="text-decoration:none">Register</a> &nbsp || &nbsp
     <a href="Login.html" id="Login" style="text-decoration:none">Login</a>
    </div>
    <div class="search-container">
    <form>
      <input type="search" placeholder="Search.." name="search">
      <button type="submit">Search</button>
    </form>
  </div>
	<header>
	<a href="Otaku.html" id="brand"><h1 style="text-align:left; margin-left: 20px; margin-top: 20px;">Otaku Shop</h1></a>
	</header>
	<div id="menu">
  <ul>
    <li><a href="Otaku.html">Home</a></li>
    <li>
    <a href="#">Anime/Manga</a>
    <ul class="sub-menu">
       <table>
       <tr>
       	<td><li><a href="Naruto.html">Naruto</a></li></td>
       	<td><li><a href="OnePiece.html">One Piece</a></li></td>
       	<td><li><a href="FairyTail.html">Fairy Tail</a></li></td>
       	<td><li><a href="DragonBall.html">Dragon Ball</a></li></td>
       </tr>
      </table>
      </ul>
    </li>
    <li><a href="Marvel.html">Marvel/DC Comics</a></li>
    <li><a href="News.html">News</a></li>
    <li><a href="About.html">About</a></li>
  </ul>
	</div>
<div id="image">
	<table>
<tr>
	<td><img src="../images/vegeta.webp" width="300" height="300"></td> <td><img src="../images/monkey-d-luffy-portrait-of-pirates-limited-edition-ver-20th-banner-900x310.jpeg" alt="anime"></td><td><img src="../images/goku.webp" width="300" height="320"></td>
</tr>

</table>
</div>
<hr/>
<div>
<form name="f1">
<fieldset style="width: 90%;margin-left:auto; margin-right: auto; margin-bottom: 10px">
	<legend align="left" style="font-size: 30px;"><b>Login Form</b></legend>
	<label>Username:</label>
	<input type="text" name="txtname" required/> <br/><br/>
	<label>password:</label>
	<input type="password" name="txtpass" required/> <br/><br/>
	<input type="button" value="sign in" onClick="checkvalid()" />
	</fieldset>
</form>
	</div>

<hr/>
<div >
	<img src="../images/hot.jpg" alt="mid" width="100%" height="30px">
</div>
<hr/>

<div id="backmain">
     <footer style="margin-left: auto; margin-right: auto; width: 100%">
		<nav>
				<ul id="contact"><h1 style="text-align:left; "><b> Contact us </b></h1></ul>
				<li><strong>Phone:</strong>0906052919</li>
				<li><strong>Email:</strong>nhocthaipro28@gmail.com</li>
				<li><strong>FaceBook:</strong><a href="https://www.facebook.com/">https://www.facebook.com/</a></li>
		
		</nav>
		</footer>
	</div>
	</div>
</body>
</html>
