<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Marvel/Otaku</title>
<link rel="stylesheet" type="text/css" href="Otaku.css"/>

</head>

<body>
<div id="pic1">
   
    <div id="RI">
     <a href="Register.html" id="Register" style="text-decoration:none">Register</a> &nbsp || &nbsp
     <a href="Login.html" id="Login" style="text-decoration:none">Login</a>
    </div>
    <div class="search-container">
    <form>
      <input type="search" placeholder="Search.." name="search">
      <button type="submit">Search</button>
    </form>
  </div>
	<header>
	<a href="Otaku.html" id="brand"><h1 style="text-align:left; margin-left: 20px; margin-top: 20px;">Otaku Shop</h1></a>
	</header>
	<div id="menu">
  <ul>
    <li><a href="Otaku.html">Home</a></li>
    <li>
    <a href="#">Anime/Manga</a>
    <ul class="sub-menu">
       <table>
       <tr>
       	<td><li><a href="Naruto.html">Naruto</a></li></td>
       	<td><li><a href="OnePiece.html">One Piece</a></li></td>
       	<td><li><a href="FairyTail.html">Fairy Tail</a></li></td>
       	<td><li><a href="DragonBall.html">Dragon Ball</a></li></td>
       </tr>
      </table>
      </ul>
    </li>
    <li><a href="Marvel.html">Marvel/DC Comics</a></li>
    <li><a href="News.html">News</a></li>
    <li><a href="About.html">About</a></li>
  </ul>
	</div>
	<div id="image">
<table>
<tr>
	<td><img src="../images/vegeta.webp" width="300" height="300"></td> <td><img src="../images/monkey-d-luffy-portrait-of-pirates-limited-edition-ver-20th-banner-900x310.jpeg" alt="anime"></td><td><img src="../images/goku.webp" width="300" height="320"></td>
</tr>
	</table>
	</div>
	
	<div>
		<hr>
  <form id="f1">
    <fieldset id="main" style="width: 90%;margin-left:auto; margin-right: auto; margin-bottom: 10px">
    	<legend align="left" style="font-size: 30px;" ><b>Marvel/DC:</b></legend>
    	<table id="a1">
    	<tr>
    		<td align="center" style="margin-left: 100px">
    		<img src="../images/siona1496161268_master.jpeg" alt="anime" width="200px">
    		<p>DEADPOOL - VARIANT PLAY ARTS KAI - X-FORCE VER - MARVEL</p>
    		<p><strong>Price:</strong>990,000đ</p>
			<a href="Marvel1.html"><h3 style="text-align:center">Details:</h3></a>
			</td>
    		<td>
    		<div style="margin-left: 200px" align="center">
    		<img src="../images/siona1502945266_large.jpeg" alt="anime" width="200px">
    		<p>WAR MACHINE - VARIANT PLAY ARTS KAI - IRON MAN</p>
    		<p><strong>Price:</strong>950,000đ</p>
				<a href="Marvel2.html" ><h3 style="text-align:center">Details:</h3></a>
			</div>
   		   </td>
    		<td>
    		<div  style="margin-left: 200px;" align="center">
    		<img src="../images/upload_71861b8db49c4e9d8f556fc1b54d08eb_compact.jpg" alt="anime" width="210px">
    		<p>BLACK PANTHER - AVENGERS INFINITY WAR - MARVEL</p>
    		<p><strong>Price:</strong>460,000đ</p>
    		<a href="Marvel3.html" ><h3 style="text-align:center">Details:</h3></a>
			</div>
    		</td>
    		</tr>
    		<tr>
    		<td>
    		<div style="margin-left: 100px" align="center">
    		<img src="../images/upload_c63686cd0a8b4cb4bb59bbda5396236c_compact.jpg" alt="luffy" width="220px">
    		 <p>THE FLASH CHIBI - JUSTICE LEAGUE COSBABY COLLECTIBLE SET</p>
    		<p><strong>Price:</strong>290,000đ</p>
    		<a href="Marvel4.html"><h3 style="text-align:center">Details:</h3></a>
			</div>
    		</td>
    		<td>
    		<div style="margin-left: 200px" align="center">
    		<img src="../images/upload_255c47bd41524724ad49a776519e0044_compact.jpg" height="200px">
    		<p>NENDOROID THOR: THOR BATTLE ROYAL EDITION #863</p>
    		<p><strong>Price:</strong>360,000đ</p>
    		<a href="Marvel5.html" ><h3 style="text-align:center">Details:</h3></a>
			</div>
			</td>
    		<td>
    		<div style="margin-left: 200px;" align="center">
    		<img src="../images/upload_4fb00f421c994df182b2b437ea5817cd_large.jpg" alt="luffy" width="220px" height="200px">
    		<p>DEADPOOL BOBBLEHEAD CHIBI HTQ - MARVEL</p>
    		<p><strong>Price:</strong>220,000đ</p>
    		<a href="Marvel6.html" ><h3 style="text-align:center">Details:</h3></a>
			</div>
    		</td>
    	</tr>
    	</table>
    </fieldset>
	</form>
  <hr/>
	</div>
	<hr/>
<div >
	<img src="../images/hot.jpg" alt="mid" width="100%" height="30px">
</div>

<hr/>
	<div id="backmain">
     <footer style="margin-left: auto; margin-right: auto; width: 100%">
		<nav>
				<ul id="contact"><h1 style="text-align:left; "><b> Contact us </b></h1></ul>
				<li><strong>Phone:</strong>0906052919</li>
				<li><strong>Email:</strong>nhocthaipro28@gmail.com</li>
				<li><strong>FaceBook:</strong><a href="https://www.facebook.com/">https://www.facebook.com/</a></li>
		
		</nav>
		</footer>
		
	</div>

	
	</div>
</body>
</html>
