<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Naruto Shippuden: Kakashi Hatake - Shinobi World War</title>
<link rel="stylesheet" type="text/css" href="Otaku.css"/>
</head>
<script>
	
	function checktotal()
	{
		f1.txttotal.value= f1.txtquantity.value*3500000;
	}
	function checkbuy()
	{ 
		if(f1.txtquantity.value >=1)
		{
			alert("You have bought successfully");
		}
	 else
	 {
		 alert("Check Quantity again");
	 }
		
	}
	function feedback()
	{
		location="Feedback.html";
	}
	</script>

<body>
<div id="pic1">
   
    <div id="RI">
     <a href="Register.html" id="Register" style="text-decoration:none">Register</a> &nbsp || &nbsp
     <a href="Login.html" id="Login" style="text-decoration:none">Login</a>
    </div>
    <div class="search-container">
    <form>
      <input type="search" placeholder="Search.." name="search">
      <button type="submit">Search</button>
    </form>
  </div>
	<header>
	<a href="Otaku.html" id="brand"><h1 style="text-align:left; margin-left: 20px; margin-top: 20px;">Otaku Shop</h1></a>
	</header>
	<div id="menu">
  <ul>
    <li><a href="Otaku.html">Home</a></li>
    <li>
    <a href="#">Anime/Manga</a>
    <ul class="sub-menu">
       <table>
       <tr>
       	<td><li><a href="Naruto.html">Naruto</a></li></td>
       	<td><li><a href="OnePiece.html">One Piece</a></li></td>
       	<td><li><a href="FairyTail.html">Fairy Tail</a></li></td>
       	<td><li><a href="DragonBall.html">Dragon Ball</a></li></td>
       </tr>
      </table>
      </ul>
    </li>
    <li><a href="Marvel.html">Marvel/DC Comics</a></li>
    <li><a href="News.html">News</a></li>
    <li><a href="About.html">About</a></li>
  </ul>
	</div>
	<div id="image">
<table>
<tr>
	<td><img src="../images/vegeta.webp" width="300" height="300"></td> <td><img src="../images/monkey-d-luffy-portrait-of-pirates-limited-edition-ver-20th-banner-900x310.jpeg" alt="anime"></td><td><img src="../images/goku.webp" width="300" height="320"></td>
</tr>
	</table>
	</div>
	
	<div>
		<hr>
  <form id="f1">
    <fieldset id="main" style="width: 90%;margin-left:auto; margin-right: auto; margin-bottom: 10px">
      <legend align="left" style="font-size: 30px;"><strong>Naruto Shippuden: Kakashi Hatake - Shinobi World War: </strong></legend>
      <table id="product">
    	<tr> 
    		<td align="center" style="margin-left: 150px">
    		<img src="../images/naruto-shippuden-kakashi-hatake-shinobi-world-war-ver-megahouse-550x550.jpg" alt="anime" width="500px">
    		</td>
    		<td>
    		<fieldset style="width:500px; padding-top:50px; padding-bottom:60px;margin-left: 20px">
    		<legend align="left" style="font-size: 30px;"><strong>Details:</strong></legend>
    		<p>Ratio: 1/8</p><br/>
    		<p>Size: 15cm</p><br/>
    		<p>Manufacturer: MegaHouse</p><br/>
    		<p>Material: ABS, PVC</p><br/>
    		<p>Release Date: November 2018</p><br/>
    		<p><strong>Price:</strong>3,500,000đ</p><br/>
    		<label>Username:</label>
	        <input type="text" name="txtname" required/> <br/><br/>
	        <label>Email:</label>
	        <input type="email" name="txtmail" required/> <br/><br/>
	        <label>Phone Number:</label>
	        <input type="text" name="txtphone" required/> <br/><br/>
    		<li><label>Quantity:</label>
    		<input type="number" min="1" name="txtquantity" required onChange="checktotal()">
    		</li><br/>
		    <li><label>Total Amount:</label>
			<input type="number" name="txttotal" required>
		    </li><br/>
           <input type="button" value="Buy" style="margin-left: 100px; height: 30px; width: 100px" onClick="checkbuy()"/>
           <input type="button" value="Feedback" style="margin-left: 100px; height: 30px; width: 100px" onClick="feedback()"/>
			</fieldset>
    		</td>
    		
    	</tr>
    	</table>
    </fieldset>
	</form>
  <hr/>
	</div>
	<hr/>
<div >
	<img src="../images/hot.jpg" alt="mid" width="100%" height="30px">
</div>
<hr/>
	<div id="backmain">
     <footer style="margin-left: auto; margin-right: auto; width: 100%">
		<nav>
				<ul id="contact"><h1 style="text-align:left; "><b> Contact us </b></h1></ul>
				<li><strong>Phone:</strong>0906052919</li>
				<li><strong>Email:</strong>nhocthaipro28@gmail.com</li>
				<li><strong>FaceBook:</strong><a href="https://www.facebook.com/">https://www.facebook.com/</a></li>
		
		</nav>
		</footer>
		
	</div>

	
	</div>
</body>
</html>
