<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Naruto/OtakuShop</title>
<link rel="stylesheet" type="text/css" href="Otaku.css"/>
</head>

<body>
<div id="pic1">
   
    <div id="RI">
     <a href="Register.html" id="Register" style="text-decoration:none">Register</a> &nbsp || &nbsp
     <a href="Login.html" id="Login" style="text-decoration:none">Login</a>
    </div>
    <div class="search-container">
    <form>
      <input type="search" placeholder="Search.." name="search">
      <button type="submit">Search</button>
    </form>
  </div>
	<header>
	<a href="Otaku.html" id="brand"><h1 style="text-align:left; margin-left: 20px; margin-top: 20px;">Otaku Shop</h1></a>
	</header>
	<div id="menu">
  <ul>
    <li><a href="Otaku.html">Home</a></li>
    <li>
    <a href="#">Anime/Manga</a>
    <ul class="sub-menu">
       <table>
       <tr>
       	<td><li><a href="Naruto.html">Naruto</a></li></td>
       	<td><li><a href="OnePiece.html">One Piece</a></li></td>
       	<td><li><a href="FairyTail.html">Fairy Tail</a></li></td>
       	<td><li><a href="DragonBall.html">Dragon Ball</a></li></td>
       </tr>
      </table>
      </ul>
    </li>
    <li><a href="Marvel.html">Marvel/DC Comics</a></li>
    <li><a href="News.html">News</a></li>
    <li><a href="About.html">About</a></li>
  </ul>
	</div>
	<div id="image">
<table>
<tr>
	<td><img src="../images/vegeta.webp" width="300" height="300"></td> <td><img src="../images/monkey-d-luffy-portrait-of-pirates-limited-edition-ver-20th-banner-900x310.jpeg" alt="anime"></td><td><img src="../images/goku.webp" width="300" height="320"></td>
</tr>
	</table>
	</div>
	
	<div>
		<hr>
  <form id="f1">
    <fieldset id="main" style="width: 90%;margin-left:auto; margin-right: auto; margin-bottom: 10px">
    	<legend align="left" style="font-size: 30px;" ><b>Naruto:</b></legend>
    	<table id="a1">
    	<tr>
    		<td align="center" style="margin-left: 100px">
    		<img src="../images/crazy-studio-uzumaki-naruto-rikudou-sennin-mode-sasuke-rinnegan-indra-resin-statue-550x550w.jpg" alt="anime" width="200px">
    		<p>Uzumaki Naruto Rikudou Sennin Mode & Sasuke Rinnegan Indra Resin Statue</p>
    		<p><strong>Price:</strong>8,000,000đ</p>
			<a href="nar1.html"><h3 style="text-align:center">Details:</h3></a>
			</td>
    		<td>
    		<div style="margin-left: 100px" align="center">
    		<img src="../images/aforce-naruto-nine-tails-chakra-mode-with-led-fake-550x550.jpg" alt="anime" width="200px">
    		<p>AForce - Naruto Nine-Tails Chakra Mode + Led (fake)</p>
    		<p><strong>Price:</strong>750,000đ</p>
				<a href="nar2.html" ><h3 style="text-align:center">Details:</h3></a>
			</div>
   		   </td>
    		<td>
    		<div  style="margin-left: 100px;" align="center">
    		<img src="../images/naruto-shippuden-kakashi-hatake-shinobi-world-war-ver-megahouse-550x550.jpg" alt="anime" width="210px">
    		<p>Naruto Shippuden: Kakashi Hatake - Shinobi World War</p>
    		<p><strong>Price:</strong>3,500,000đ</p>
    		<a href="nar3.html" ><h3 style="text-align:center">Details:</h3></a>
			</div>
    		</td>
    		</tr>
    		<tr>
    		<td>
    		<div style="margin-left: 50px" align="center">
    		<img src="../images/boruto-naruto-next-generations-uzumaki-boruto-grandista-shinobi-relations-banpresto-550x550.jpg" alt="luffy" width="220px">
    		 <p>Boruto: Naruto Next Generations - Uzumaki Boruto - Grandista Shinobi Relations</p>
    		<p><strong>Price:</strong>600,000đ</p>
    		<a href="nar4.html"><h3 style="text-align:center">Details:</h3></a>
			</div>
    		</td>
    		<td>
    		<div style="margin-left: 100px" align="center">
    		<img src="../images/naruto-shippuuden-uzumaki-naruto-gem-sennin-mode-kanzenban-megahouse-550x550h.jpg" height="200px">
    		<p>Naruto Shippuuden - Uzumaki Naruto G.E.M Sennin Mode Kanzenban </p>
    		<p><strong>Price:</strong>3,500,000đ</p>
    		<a href="nar5.html" ><h3 style="text-align:center">Details:</h3></a>
			</div>
			</td>
    		<td>
    		<div style="margin-left: 100px;" align="center">
    		<img src="../images/action-figure-de-tu---naruto-7_large.jpg" alt="luffy" width="220px" height="200px">
    		<p>NAMIKAZE MINATO - S.H.FIGUARTS - NARUTO</p>
    		<p><strong>Price:</strong>410,000đ</p>
    		<a href="nar6.html" ><h3 style="text-align:center">Details:</h3></a>
			</div>
    		</td>
    	</tr>
    	</table>
    </fieldset>
	</form>
  <hr/>
	</div>
	<hr/>
<div >
	<img src="../images/hot.jpg" alt="mid" width="100%" height="30px">
</div>
<hr/>
	<div id="backmain">
     <footer style="margin-left: auto; margin-right: auto; width: 100%">
		<nav>
				<ul id="contact"><h1 style="text-align:left; "><b> Contact us </b></h1></ul>
				<li><strong>Phone:</strong>0906052919</li>
				<li><strong>Email:</strong>nhocthaipro28@gmail.com</li>
				<li><strong>FaceBook:</strong><a href="https://www.facebook.com/">https://www.facebook.com/</a></li>
		
		</nav>
		</footer>
		
	</div>

	
	</div>
</body>
</html>
