<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>News/OtakuShop</title>
<link rel="stylesheet" type="text/css" href="Otaku.css"/>
</head>

<body>
<div>
	 <div id="RI">
     <a href="Register.html" id="Register" style="text-decoration:none">Register</a> &nbsp || &nbsp
     <a href="Login.html" id="Login" style="text-decoration:none">Login</a>
    </div>
    <div class="search-container">
    <form>
      <input type="search" placeholder="Search.." name="search">
      <button type="submit">Search</button>
    </form>
  </div>
	<header>
	<a href="Otaku.html" id="brand"><h1 style="text-align:left;margin-left: 20px; margin-top: 20px;">Otaku Shop</h1></a>
	</header>
	<div id="menu">
  <ul>
    <li><a href="Otaku.html">Home</a></li>
    <li>
    <a href="#">Anime/Manga</a>
    <ul class="sub-menu">
       <table>
       <tr>
       	<td><li><a href="Naruto.html">Naruto</a></li></td>
       	<td><li><a href="OnePiece.html">One Piece</a></li></td>
       	<td><li><a href="FairyTail.html">Fairy Tail</a></li></td>
       	<td><li><a href="DragonBall.html">Dragon Ball</a></li></td>
       </tr>
      </table>
      </ul>
    </li>
    <li><a href="Marvel.html">Marvel/DC Comics</a></li>
    <li><a href="News.html">News</a></li>
    <li><a href="About.html">About</a></li>
  </ul>
	</div>
	
<div id="image">
	<table>
<tr>
	<td><img src="../images/vegeta.webp" width="300" height="300"></td> <td><img src="../images/monkey-d-luffy-portrait-of-pirates-limited-edition-ver-20th-banner-900x310.jpeg" alt="anime"></td><td><img src="../images/goku.webp" width="300" height="320"></td>
</tr>

</table>
	</div>
	<form id="f1">
    <fieldset id="main" style="width: 90%;margin-left:auto; margin-right: auto; margin-bottom: 10px">
    	<legend align="left" style="font-size: 30px;" ><b>News:</b></legend>
    	<table id="a3">
    	<tr>
    		<td align="center">
    		<img src="../images/top-studio-kuzan-aokiji-battle-resin-statue-550x550w.jpg" alt="anime" width="280" height="300px">
    		<p>Kuzan Aokiji Battle Resin Statue</p>
    		<p><strong>Price:</strong>15,000,000đ</p>
			<a href="op8.html"><h3 style="text-align:center">Details:</h3></a>
			</td>
    		<td>
    		<div style="margin-left: 80px" align="center">
    		<img src="../images/dt-studios-ryusoken-sabo-x-ace-fire-resin-statue-1000x1000w.jpg" alt="anime" width="350px">
    		<p>Ryusoken Sabo x Ace Fire Resin Statue</p>
    		<p><strong>Price:</strong>15,000,000đ</p>
				<a href="op9.html" ><h3 style="text-align:center">Details:</h3></a>
			</div>
   		   </td>
    		<td>
    		<div style="margin-left: 100px" align="center">
    		<img src="../images/jacksdo-monkey-d-luffy-vs-katakuri-battle-resin-statue-2-550x550.jpg" alt="luffy" width="350px">
    		 <p>Monkey D Luffy vs Katakuri Battle Resin Statue</p>
    		<p><strong>Price:</strong>9,500,000đ</p>
    		<a href="op10.html"><h3 style="text-align:center">Details:</h3></a>
			</div>
    		</td>
    	</tr>
    	</table>
    </fieldset>
  </form>
	<hr/>
<div >
	<img src="../images/hot.jpg" alt="mid" width="100%" height="30px">
</div>
<hr/>

<div id="backmain">
     <footer style="margin-left: auto; margin-right: auto; width: 100%">
		<nav>
				<ul id="contact"><h1 style="text-align:left; "><b> Contact us </b></h1></ul>
				<li><strong>Phone:</strong>0906052919</li>
				<li><strong>Email:</strong>nhocthaipro28@gmail.com</li>
				<li><strong>FaceBook:</strong><a href="https://www.facebook.com/">https://www.facebook.com/</a></li>
		
		</nav>
		</footer>
		
	</div>
</div>
</body>
</html>
