<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Onepiece/OtakuShop</title>
<link rel="stylesheet" type="text/css" href="Otaku.css"/>
</head>

<body>
<div id="pic1">
   
    <div id="RI">
     <a href="Register.html" id="Register" style="text-decoration:none">Register</a> &nbsp || &nbsp
     <a href="Login.html" id="Login" style="text-decoration:none">Login</a>
    </div>
    <div class="search-container">
    <form>
      <input type="search" placeholder="Search.." name="search">
      <button type="submit">Search</button>
    </form>
  </div>
	<header>
	<a href="Otaku.html" id="brand"><h1 style="text-align:left; margin-left: 20px; margin-top: 20px;">Otaku Shop</h1></a>
	</header>
	<div id="menu">
  <ul>
    <li><a href="Otaku.html">Home</a></li>
    <li>
    <a href="#">Anime/Manga</a>
    <ul class="sub-menu">
       <table>
       <tr>
       	<td><li><a href="Naruto.html">Naruto</a></li></td>
       	<td><li><a href="OnePiece.html">One Piece</a></li></td>
       	<td><li><a href="FairyTail.html">Fairy Tail</a></li></td>
       	<td><li><a href="DragonBall.html">Dragon Ball</a></li></td>
       </tr>
      </table>
      </ul>
    </li>
    <li><a href="Marvel.html">Marvel/DC Comics</a></li>
    <li><a href="News.html">News</a></li>
    <li><a href="About.html">About</a></li>
  </ul>
	</div>
	<div id="image">
<table>
<tr>
	<td><img src="../images/vegeta.webp" width="300" height="300"></td> <td><img src="../images/monkey-d-luffy-portrait-of-pirates-limited-edition-ver-20th-banner-900x310.jpeg" alt="anime"></td><td><img src="../images/goku.webp" width="300" height="320"></td>
</tr>
	</table>
	</div>
	
	<div>
		<hr>
  <form id="f1">
    <fieldset id="main" style="width: 90%;margin-left:auto; margin-right: auto; margin-bottom: 10px">
    	<legend align="left" style="font-size: 30px;" ><b>One Piece:</b></legend>
    	<table id="a1">
    	<tr>
    		<td align="center" style="margin-left: 100px">
    		<img src="../images/opwanted10-thumb-1024_large.png" alt="anime" width="200px">
    		<p>Poster A4 Wanted Luffy's Group</p>
    		<p><strong>Price:</strong>80,000đ</p>
			<a href="op1.html"><h3 style="text-align:center">Details:</h3></a>
			</td>
    		<td>
    		<div style="margin-left: 200px" align="center">
    		<img src="../images/luffy-pop-6_master.jpg" alt="anime" width="200px">
    		<p>Luffy-POP - Portrait of Pirates</p>
    		<p><strong>Price:</strong>315,000đ</p>
				<a href="op2.html" ><h3 style="text-align:center">Details:</h3></a>
			</div>
   		   </td>
    		<td>
    		<div  style="margin-left: 200px;" align="center">
    		<img src="../images/kizaru-borsalino-p.o.p-neo-dx-reprint-1000x1000h.jpg" alt="anime" width="210px">
    		<p>Kizaru Borsalino</p>
    		<p><strong>Price:</strong>4,000,000đ</p>
    		<a href="op3.html" ><h3 style="text-align:center">Details:</h3></a>
			</div>
    		</td>
    		</tr>
    		<tr>
    		<td>
    		<div style="margin-left: 100px" align="center">
    		<img src="../images/roronoa-zoro-pop-soc-1000x1000h.jpg" alt="luffy" width="220px">
    		 <p>Roronoa Zoro - P.O.P S.O.C</p>
    		<p><strong>Price:</strong>2,500,000đ</p>
    		<a href="op4.html"><h3 style="text-align:center">Details:</h3></a>
			</div>
    		</td>
    		<td>
    		<div style="margin-left: 200px" align="center">
    		<img src="../images/boa-hancock-ver3d2y-pop-limited-edition-550x550h.jpg" height="200px">
    		<p>Boa Hancock-Limited Edition</p>
    		<p><strong>Price:</strong>2,510,000đ</p>
    		<a href="op5.html" ><h3 style="text-align:center">Details:</h3></a>
			</div>
			</td>
    		<td>
    		<div style="margin-left: 200px;" align="center">
    		<img src="../images/one-piece-charlotte-katakuri-king-of-artist-banpresto-550x550.jpeg" alt="luffy" width="220px" height="200px">
    		<p>One Piece - Charlotte Katakuri - King of Artist (Banpresto)</p>
    		<p><strong>Price:</strong>500,000đ</p>
    		<a href="op6.html" ><h3 style="text-align:center">Details:</h3></a>
			</div>
    		</td>
    	</tr>
    	</table>
    </fieldset>
	</form>
  <hr/>
	</div>
	<hr/>
<div >
	<img src="../images/hot.jpg" alt="mid" width="100%" height="30px">
</div>
<hr/>
	<div id="backmain">
     <footer style="margin-left: auto; margin-right: auto; width: 100%">
		<nav>
				<ul id="contact"><h1 style="text-align:left; "><b> Contact us </b></h1></ul>
				<li><strong>Phone:</strong>0906052919</li>
				<li><strong>Email:</strong>nhocthaipro28@gmail.com</li>
				<li><strong>FaceBook:</strong><a href="https://www.facebook.com/">https://www.facebook.com/</a></li>
		
		</nav>
		</footer>
		
	</div>

	
	</div>
</body>
</html>
